<?php
/**
 *  问题1：从0,1,2,3,4,5,6,7,8,9，这十个数字中任意选出三个不同的数字，“三个数字中不含0和5”的概率是
 *  return  7/15
 *  所有组合 = C10 3  = 10!/(10-3)!/3! = 10*9*8/3*2 = 120
 *  没有0，5的组合=C8 3 = 8!/(8-3)!/3! =  8*7*6/3*2 = 56      56/120 = 7/15
 *
 * 问题2：一个三角形三个顶点有3只老鼠，一声枪响，3只老鼠开始沿三角形的边匀速运动，请问他们相遇的概率是
 * return 75%，每只老鼠都有顺时针、逆时钟两种运动方向，3只老鼠共有8种运动情况，只有当3只老鼠都为顺时针或者逆时钟，它们才不会相遇，剩余的6中情况都会相遇，故相遇的概率为6/8=75%。
 */
?>
